{
  "name": "cheesecakecorp",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "npx wrangler pages publish ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.5",
    "astro": "^7.1.3",
    "wrangler": "^4.114.0"
  }
}